div#navbarNavDropdown {
  justify-content: flex-end;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h3 {
  font-size: 50px;
  text-align: center;
  color: rgb(146, 126, 11);
}
h2 {
  text-align: center;
}
.mypic {
  margin-left: 21px;
  margin-top: 50px;
  width: 403px;
  height: 403px;
  border: 4px solid #fce38a;
  border-radius: 50%;
  object-fit: cover;
  float: left;
}
img.LA {
  height: 65px;
  border: 2px solid gold;
  border-radius: 100%;
}
ul.dropdown-menu.show {
  background-color: darkslategrey;
}
.about {
  font-family: cursive;
  text-align: center;
  color: #fce38a;
  padding: 20px;
}
.SM {
  width: 40px;
  height: 40px;
}
.logo {
  display: flex;

  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
  margin-left: auto;
}
.pic {
  display: flex;
  justify-content: space-around;
}
#about-me {
  border: 1px solid gold;
  margin: auto;
  width: 50%;
  padding: 30px;
}
nav .navbar-nav .nav-link:hover {
  color: #fdf4c8 !important;
  text-decoration-line: underline;
  font-size: 28px;
  cursor: pointer;
}
.li:hover,
.github:hover,
.wa:hover {
  filter: invert(100%);
}
.list {
  margin-left: 216px;
  width: 89%;
  font-size: 35px;
  padding: 40px;
}
.checkmark:before {
  content: "\2713";
  margin-right: 5px;
  color: green;
}
.book {
  height: 400px;
  width: auto;
  margin: 10%;
}
#Education {
  margin: auto;
  padding: 30px;
}
.Ed {
  height: 40px;
  margin: 0 auto;
}
.ed1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
div {
  font-size: 25px;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 3px;
  position: relative;
  gap: 203px;
}
.card {
  flex: 1;
  text-align: center;
  height: auto;
  margin: 0 10px;
  border: 4px solid gold;
  background: #0c2233;
  color: #fdf4c8;
}
.note {
  background-color: #0e5f76;
  color: #fce38a;
  height: 414px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}
.note2 {
  background-color: #083d56;
  border: 6px solid #0c2233;
  display: grid;
  padding: 30px;
  justify-content: center;
  align-content: center;
  height: 474px;

  animation-name: note;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes note {
  50% {
    box-shadow: 30px 30px #083d56;
  }
}
.ex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 70px;
}
.C1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.C2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
p {
  text-align: center;
}
body {
  background: linear-gradient(0deg, #fce38a, #0e5f76, #083d56, #0c2233);
  background-size: 400% 400%;
  animation: gradientBG 20s ease infinite;
  color: #fff;
  font-family: Arial, sans-serif;
}
.alldiv {
  display: flex;
  align-items: center;
  margin: 10px auto;
  padding: 66px;
}
.iconn {
  float: left;
  height: 200px;
  width: 200px;
}

#HTML p {
  margin: 0;
}
.all {
  display: flex;
  flex-wrap: wrap;
}
.paragrph-course {
  font-size: 50px;
}
.langg {
  border: 3px solid #035f79;
  margin: auto 50px;
  width: 50%;
  padding: 50px;
  box-shadow: 20px 20px 8px rgba(92, 60, 60, 0.2);
}
.lang {
  display: flex;
  justify-content: space-between;
}
p.lan {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
}

.pro {
  border: 2px solid rgb(129, 0, 0);
  width: 100%;
  height: 20px;
  background-color: red;
  transition: width 1s, height 2s, background-color 1s;
}

#Arabic:hover {
  width: 100%;
  cursor: pointer;
  background-color: green;
}
#English:hover {
  width: 90%;
  cursor: pointer;
  background-color: rgb(255, 187, 0);
}
.Proj {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.explain {
  transform: translateX(30px);
}
.project1 {
  border: 6px solid rgb(68, 68, 179);
  box-shadow: 20px 20px 8px rgba(92, 60, 60, 0.2);
  width: 50%;
}
.githubb {
  display: flex;
  justify-content: center;
  width: 100%;
}
.githubb:hover {
  filter: invert(100%);
}
.Res {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 45px;
}
.res {
  background-color: #083d56;
}
.Refer {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;

  grid-template-rows: auto auto;
  grid-gap: 100px;
  padding: 50px;
}
.pepole {
  background-color: #083d56;
  border: 6px solid #0c2233;
  box-shadow: 20px 20px 8px rgba(8, 121, 51, 0.5);
  text-align: center;
  border-radius: 5%;
}
.email:hover {
  color: #15ff00 !important;
  cursor: pointer;
}
.name {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
}
.name:hover {
  color: #f1f1f1 !important;
  cursor: pointer;
}

.con1 {
  height: 20px;
}

.C1 {
  margin-right: 203px;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
    background: rgb(39, 39, 34);
    box-shadow: 20px 20px 8px rgba(40, 117, 75, 0.2);
  }
  25% {
    background-position: 50% 50%;
    background: #0e5f76;
  }
  50% {
    background-position: 100% 50%;
    background: #083d56;
  }
  75% {
    background-position: 50% 50%;
    background: #0c2233;
  }
  100% {
    background-position: 0% 50%;
    background: rgb(39, 39, 34);
  }
}

.quot:hover {
  color: rgb(255, 255, 255) !important;
  cursor: pointer;
  font-size: 28px;
}
.LA:hover,
img.footer-logo:hover {
  cursor: pointer;
  border: 4px solid white;
}
body {
  margin: 0;
  margin-left: 0;
  margin-right: 0;
}
h3.change {
  margin-left: 44%;
}
section#languages {
  width: 97%;
}
.footer {
  background-color: #212529;
  color: #fff4cb;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 10px;
  border: 2px solid gold;
  border-radius: 100%;
}

.info {
  font-size: 16px;
  text-align: center;
  margin-right: 240px;
  padding: 13px;
}

.footer-nav {
  list-style: none;
  padding: 0;
}

.footer-nav li {
  margin-bottom: 5px;
}

.footer-link {
  color: #fce38a;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
  color: rgb(252, 247, 218);
}

.contact-icon {
  vertical-align: middle;
  margin-right: 5px;
  width: 20px;
  height: 20px;
}
.info::before {
  content: "\00A9";
  margin-right: 5px;
}
.lasttt {
  margin-left: 29%;
}
.footer-logo {
  max-width: 316px;
  margin-left: -19%;
  margin-top: 21%;
}

@media screen and (max-width: 768px) {
  .words {
    margin: -406px;
    font-size: -17px;
    text-align: center;
  }

  h1 {
    font-size: 12px;
    margin: 10px;
  }

  h3 {
    font-size: 9px;
    margin: 24px;
  }
  div {
    font-size: 16px;
  }
  .SM {
    width: 40px;
    height: 40px;
  }
  button.navbar-toggler.collapsed {
    border: 1px solid gold;
  }

  span.navbar-toggler-icon:hover {
    background-color: gold;
  }
  .pic {
    display: flex;
    justify-content: space-around;
  }
  .logo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .ed1 {
    flex-wrap: wrap;
    margin: 50px 50px;
  }
  .mypic {
    grid-column: 1 / 3;
    text-align: center;
    margin-left: 16px;
    width: 375px;
    height: 375px;
    border: 4px solid fce38a;
    border-radius: 50%;
    object-fit: cover;
  }
  .book {
    height: 332px;
    margin: auto;
    margin-left: -56px;
  }
  #about-me {
    width: 75%;
    margin-left: 83px;
  }
  .note2 {
    margin: -7px;
    height: 640px;
    width: 193%;
    margin-left: -38px;
  }
  .ex {
    flex-wrap: wrap;
  }
  .C2 {
    font-size: 13px;
    width: 182%;
    margin-left: 43px;
  }
  .note {
    height: 390px;
  }
  .container {
    gap: 0;
  }
  .list {
    margin-left: 0;
    width: 103%;
    font-size: 18px;
    padding: 16px;
  }
  .about {
    margin: auto;
  }
  .icon {
    position: absolute;
    margin-left: 21px;
    float: left;
    height: 60px;
    width: 60px;
    margin-top: 15px;
  }
  .iconn {
    float: left;
    height: 100px;
    width: 100px;
    transform: translateX(0);
  }

  .alldiv {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .all {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .paragrph-course {
    font-size: 23px;
  }
  .langg {
    margin: 20px 107px;
  }
  img.lan11 {
    margin-left: 64px;
    transform: translateY(0);
    margin-right: 0;
  }
  .lang {
    flex-wrap: wrap;
  }
  img.project1 {
    height: auto;
    width: 62%;
  }
  .Refer {
    grid-template-columns: auto;
    grid-gap: 100px;
    padding: 50px;
  }

  button.navbar-toggler {
    border: 1px solid gold;
  }
  .container {
    display: grid;
    grid-template-rows: auto auto;
    gap: 42px;
  }
  ul.note {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 513px;
    gap: 39px;
    font-size: 26px;
  }
  .note2 {
    height: 567px;
  }
  section#skills {
    margin-left: 58px;
  }
  .quot:hover {
    color: rgb(255, 255, 255) !important;
    cursor: pointer;
    font-size: 18px;
  }

  .C1 {
    margin-right: -40px;
  }

  section#languages {
    margin-right: -87px;
    margin-left: 42px !important;
  }
  .change {
    margin-left: 22% !important;
  }
  .Proj {
    margin-left: -64px;
    margin-right: -151px;
  }
  section#References {
    margin-left: 43px;
  }
  nav.navbar.navbar-expand-lg.navbar-light.bg-dark.sticky-top {
    margin-left: -40px;
    width: 154%;
  }

  .lang {
    width: 137%;
    margin-left: -10%;
  }
  .footer-logo {
    max-width: 100px;
  }
  h5 {
    text-align: center;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-nav li {
    margin-bottom: 10px;
  }

  .contact-icon {
    width: 16px;
    height: 16px;
  }

  .info {
    font-size: 13px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer#Contact {
    margin-left: -40px;
    width: 154%;
  }

  .footer-container {
    align-items: center;
  }
  .footer-section {
    margin-left: 26px;
  }
  body {
    margin-left: 41px !important;
  }
  section#Education {
    margin-right: -37px !important;
  }
  .pskill {
    margin-left: 122px !important;
    padding: 6px;
  }
  .exo {
    margin-left: -34px;
  }
  .pexo {
    margin-left: 61px !important;
  }
  section#Courses {
    margin-right: -15% !important;
  }
  .pproj {
    margin-left: 35% !important;
  }
  section#References {
    margin-right: -27% !important;
    margin-left: 0 !important;
  }
  hr.break {
    margin-left: 28% !important;
    width: 96% !important;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    flex-direction: column;
  }
  .footer-logo {
    max-width: 100px;
    margin-left: 23%;
  }
  .footer-section {
    margin-left: 10px;
  }
  .info {
    margin-left: 3%;
    width: 53%;
  }
  span.navbar-toggler-icon {
    background-color: rgba(255, 251, 2, 0.096);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  nav.navbar.navbar-expand-lg.navbar-light.bg-dark.sticky-top {
    width: 114% !important;
  }
  footer#Contact {
    width: 114% !important;
  }
}
